# myServiceAPIs

./: .gitignore  build.gradle  readme.md  settings.gradle
myApiFiles/: .gitignore  build.gradle  pom.xml  settings.gradle
myApiFiles/src/: readme.md
myApiFiles/src/docs/: index.adoc
myApiFiles/src/docs/asciidoc/: index.adoc
myApiFiles/src/main/asciidoc/: index.adoc
myApiFiles/src/main/java/kr/my/files/: MyApiFilesApplication.java
myApiFiles/src/main/java/kr/my/files/api/: FileAssembler.java  FileController.java  GlobalExceptionHandler.java
myApiFiles/src/main/java/kr/my/files/commons/utils/: StringUtils.java
myApiFiles/src/main/java/kr/my/files/config/: P6spyConfig.java  P6spyPrettySqlFormatter.java
myApiFiles/src/main/java/kr/my/files/dao/: FileOwnerRepository.java  MyFilesRepository.java
myApiFiles/src/main/java/kr/my/files/dto/: FileInfoRequest.java  FileMetadataResponse.java  FilePermissionAddRequest.java  FileSaveResult.java  ImageRequestType.java  UploadFileMetadataResponse.java  UploadFileRequest.java
myApiFiles/src/main/java/kr/my/files/entity/: FileOwner.java  MyFiles.java
myApiFiles/src/main/java/kr/my/files/errors/: ErrorCode.java  ErrorResponse.java
myApiFiles/src/main/java/kr/my/files/exception/: BusinessException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidValueException.java  MyFileNotFoundException.java  OverImagePixelException.java  OwnerNotMeachedException.java
myApiFiles/src/main/java/kr/my/files/property/: FileStorageProperties.java
myApiFiles/src/main/java/kr/my/files/service/: FileStorageService.java
myApiFiles/src/main/resources/: application.properties  application.yml  banner.txt
myApiFiles/src/main/resources/static/: demo-file-upload.html
myApiFiles/src/test/java/kr/my/files/api/: FileControllerTest.java  UtilTest.java
myApiFiles/src/test/java/kr/my/files/common/: ReadTestJsonData.java  RestDocsConfiguration.java
myApiFiles/src/test/resources/: application.properties  application.yml
myApiFiles/src/test/resources/data/: file-info-get-request.json  permission.json
myApiMembers/: build.gradle
myApiPosts/: build.gradle
myHash/: build.gradle  pom.xml
myHash/src/main/java/kr/my/hash/: MyApiHashApplication.java
